{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "data source=PruebaTecnicaNet;"
    },
    "ApiRetailers": {
        "AllRetailersPath": "https://api.opendata.esett.com/EXP01/Retailers"
    }
}
